*{
    margin: 0%;
    padding: 0%;
}
header{
    background-color:blue;
    padding: 10px;
}
nav{
    width: 70%;
    margin: auto;
    justify-content: space-between;
    display: flex;
}
.box-1{
    display: grid;
    grid-template-columns: 45px 30px;
}
.box-1 h3{
    font-size: 25px;
    margin-top: 15px;
    margin-left: 10px;
    color: white;
}
ul{
    display: flex;
}
ul  li{
    list-style: none;
    
}
ul li a{
    text-decoration: none;
    padding: 10px;
    color: white;
    padding-top: 20px;
    display: flex;
    margin-right: 10px;
    font-size: 18px;
}

.box-2{
    display: grid;
    grid-template-columns: auto auto;
}

.dev{
    width: 64%;
    margin: auto;
    
    background-color: rgb(239, 242, 244);
    padding: 40px;
    margin-top: 30px;
}
.m1{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 50px;
}
.b{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.b h4{
    display: flex;
    margin-left: -65px;
    margin-top: 15%;
    font-size: 18px;
}
.t{
    margin-bottom: 30px;
}
.line{
    width: 100%;
    background-color: black;
    height: 1px;
    margin-top: 50px;
}
.i img{ 
    width: 100%;
    min-width: 200px;
    max-width: 250px;
}
.dr{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.c{
    display: flex;
    align-items: center;
}
.c h4{
    margin-left: 50px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    opacity: .8;
}
.c p{
    margin-left: 50px;
    margin-top: 30px;
}
.c p span{
    color: rgb(10, 92, 243);
}

.top{
    margin-top: 50px;
  padding-bottom: 50px;
   font-size: 20px;
}

.cor{
    width: 64%;
    margin: auto;
    background-color: rgb(239, 242, 244);
    margin-top: 30px;
    padding: 40px;
}
.w{
    width: 250px;
}
.mov{
    width: 300px;
    margin-top: 30px;
    background-color: rgb(232, 229, 227);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
.t1 {
    width: 10px;
    display: grid;
    grid-template-columns:10px 10px 10px 10px 10px 10px ;
    margin-top: 10px;
    margin: 10px;
    gap: 5px;
}

.t2{
    display: grid;
    grid-template-columns: auto auto;
}
.tim{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.sas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer{
    text-align: center;
   margin-top: 10px;
    background-color:lightblue ;
    padding: 50px;
}